@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --Very-dark: hsl(233, 47%, 7%);
  --Dark-desaturated_blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white_mainParagraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white_statHeadings: hsla(0, 0%, 100%, 0.6);
}

body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.4em;
  background-color: var(--Very-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: var(--Dark-desaturated_blue);
  border-radius: 0.5rem;
  max-width: 1090px;
  margin: 3rem 2rem;
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-body {
  padding: 13%;
  font-family: "Inter";
}
.card-body-title {
  color: var(--White);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.6rem;
  padding-bottom: 1.4rem;
}
.card-body-title span {
  color: var(--Soft-violet);
}
.card-body-definition {
  padding-right: 1.8rem;
  padding-bottom: 5.5rem;
}
.card-body-definition__text {
  color: var(--Slightly-transparent-white_mainParagraph);
  font-size: 0.9375rem;
}
.card-body-stats {
  display: flex;
  justify-content: space-between;
  padding-right: 3.5625rem;
}
.card-body-stats__number {
  color: var(--White);
  font-size: 1.375rem;
  font-weight: 700;
  padding-bottom: 0.15rem;
}
.card-body-stats__name {
  color: var(--Slightly-transparent-white_statHeadings);
  font-size: 0.6875em;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card-image {
  filter: brightness(0.49) sepia(1) saturate(1000%) hue-rotate(255deg) opacity(0.5);
}
.card-image__responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 425px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-body {
    padding: 2.5rem 1.5rem;
    text-align: center;
  }
  .card-body-title {
    font-size: 22px;
    line-height: 30px;
  }
  .card-body-definition {
    padding-right: 0;
    padding-bottom: 3.5rem;
  }
  .card-body-stats {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .card-body-stats > div:nth-child(-n+2) {
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
